<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tienda de Artículos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <nav class="nav">
      <a class="logo" href="#"><img src="img/logo.png" alt="LOGO"></a>

      <label class="show-menu">menu</label>

      <ul class="nav-container">
        <li class="nav-item"><a href="#">inicio</a></li>
        <li class="nav-item"><a href="#">productos</a></li>
        <li class="nav-item"><a href="#">ofertas</a></li>
        <li class="nav-item"><a href="#">contacto</a></li>
      </ul>
      <!--nav-container-->
    </nav>

    <div class="main-content">
      

      <section class="product-review-container">

        <span class="category-name">categoría</span>

        <h2 class="product-title">nombre del producto</h2>
        
        <div class="product-current-img">
          <img src="src-img/product-img/screen-front.jpg" alt="current-img" class="product-shown-img">
        </div>
        <ul class="product-img-list">
          <li class="product-img-item" id="1"><img src="src-img/product-img/screen-front.jpg" alt="product-img"></li>
          <li class="product-img-item" id="2"><img src="src-img/product-img/screen-perspective.jpg" alt="product-img"></li>
          <li class="product-img-item" id="3"><img src="src-img/product-img/screen-side.jpg" alt="product-img"></li>
          <li class="product-img-item" id="4"><img src="src-img/product-img/screen-front.jpg" alt="product-img"></li>
        </ul>
      </section><!--product-review-container-->

      <section class="product-info-container">
        <h3 class="product-maker">fabricante/ADIDAS</h3>

        <p class="product-price">precio <span>$99.99</span></p>

        <ul class="average-container">
          <li class="average-item"><img src="img/star.png" alt="star"></li>
          <li class="average-item"><img src="img/star.png" alt="star"></li>
          <li class="average-item"><img src="img/star.png" alt="star"></li>
          <li class="average-item"><img src="img/star.png" alt="star"></li>
          <li class="average-item"><img src="img/star.png" alt="star"></li>
        </ul><!--average-container-->

        <div class="recent-review-container">
          <img src="img/person.png" alt="user-img">
          <div class="recent-review-info">
            <h3>Alberto Reyes</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam officia doloribus laudantium necessitatibus incidunt iste modi quod quaerat reprehenderit, aspernatur possimus voluptatibus ratione. Dolorem, repudiandae.</p>
            <a class="cta" href="#">Ver más</a>
          </div>
        </div><!--product-info-container-->
        <div class="product-info-description">

          <h3 class="product-description-title">descripción</h3>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis magnam perferendis odit facere sit rem quisquam doloribus dolorem ut, itaque autem mollitia consequuntur enim ducimus veniam quibusdam animi. Dicta voluptates reprehenderit sequi, nisi provident obcaecati sapiente. Facilis architecto qui, quia quae excepturi repellendus nesciunt delectus amet dicta. Eos, error facere!</p>
        </div><!--product-info-description-->
        <div class="product-video">
          <video src="#"></video>
        </div>
      </section><!--product-info-container-->

      <section class="related-container">

        <h3 class="related-title">productos relacionados</h3>
        <ul class="related-list">
          <li class="related-item">
            <img src="img/related-product1">

            <h3 class="related-item-title">nombre del producto</h3>
          </li>
          <li class="related-item">
            <img src="img/related-product2">

            <h3 class="related-item-title">nombre del producto</h3>
          </li>
          <li class="related-item">
            <img src="img/related-product3">

            <h3 class="related-item-title">nombre del producto</h3>
          </li>
        </ul>
      </section><!--related-container-->

      <section class="reviews-container">
        <div class="review-commentary-field">
          <form>
            <textarea cols="10" rows="20"></textarea>

            <button type="submit">Enviar</button>
          </form>
        </div><!--review-comentary-field-->

        <ul class="review-commentary-list">
          <li class="review-commentary-item">
            <div class="review-commentary-user-info">
              <img src="img/user.png" alt="user-picture">

              <h3>nombre</h3>
            </div>

            <div class="review-commentary-body">
              <h3>título</h3>

              <ul class="average-container">
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
              </ul><!--average-container-->

              <p class="review-commentary-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium error consequatur impedit autem fugiat et, iure architecto illum iste quibusdam molestiae ea, sunt neque.</p>
            </div>
          </li><!--review-commentary-item-->

          <li class="review-commentary-item">
            <div class="review-commentary-user-info">
              <img src="img/user.png" alt="user-picture">

              <h3>nombre</h3>
            </div>

            <div class="review-commentary-body">
              <h3>título</h3>

              <ul class="average-container">
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
              </ul><!--average-container-->

              <p class="review-commentary-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium error consequatur impedit autem fugiat et, iure architecto illum iste quibusdam molestiae ea, sunt neque.</p>
            </div>
          </li><!--review-commentary-item-->

          <li class="review-commentary-item">
            <div class="review-commentary-user-info">
              <img src="img/user.png" alt="user-picture">

              <h3>nombre</h3>
            </div>

            <div class="review-commentary-body">
              <h3>título</h3>

              <ul class="average-container">
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
              </ul><!--average-container-->

              <p class="review-commentary-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium error consequatur impedit autem fugiat et, iure architecto illum iste quibusdam molestiae ea, sunt neque.</p>
            </div>
          </li><!--review-commentary-item-->

          <li class="review-commentary-item">
            <div class="review-commentary-user-info">
              <img src="img/user.png" alt="user-picture">

              <h3>nombre</h3>
            </div>

            <div class="review-commentary-body">
              <h3>título</h3>

              <ul class="average-container">
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
              </ul><!--average-container-->

              <p class="review-commentary-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium error consequatur impedit autem fugiat et, iure architecto illum iste quibusdam molestiae ea, sunt neque.</p>
            </div>
          </li><!--review-commentary-item-->

          <li class="review-commentary-item">
            <div class="review-commentary-user-info">
              <img src="img/user.png" alt="user-picture">

              <h3>nombre</h3>
            </div>

            <div class="review-commentary-body">
              <h3>título</h3>

              <ul class="average-container">
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
                <li class="average-item"><img src="img/star.png" alt=""></li>
              </ul><!--average-container-->

              <p class="review-commentary-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus laudantium error consequatur impedit autem fugiat et, iure architecto illum iste quibusdam molestiae ea, sunt neque.</p>
            </div>
          </li><!--review-commentary-item-->
        </ul><!--review-commentary-list-->
      </section><!--reviews-container-->
    </div><!--main-content-->
  </div><!--wrapper-->
</body>
</html>

























